# EAP

./: .gitignore  EAP.EO_WaferMarking.sln  EAP.JHT_Handler.sln  EAP.JHT_PNP.sln  EAP.sln
EAP.Client/: EAP.Client.csproj  Generate Zip.bat  LogConfig.json  Machine.json  Program.cs  appsettings.json  log4net.config
EAP.Client/Backup/: appsettings.json
EAP.Client/File/: FileSfisWorker.cs  FileWorker.cs  HellerFileModel.cs  RmsFunction.cs  TestWorker.cs
EAP.Client/Forms/: EditValueForm.Designer.cs  EditValueForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageTestForm.Designer.cs  MessageTestForm.cs  MixPackageSettingForm.Designer.cs  MixPackageSettingForm.cs  MixPackageSettingForm.resx  PartNoBindingForm.Designer.cs  PartNoBindingForm.cs  PasswordForm.Designer.cs  PasswordForm.cs  PpSelectForm.Designer.cs  PpSelectForm.cs  RichTextBoxAppender.cs  ScanBarcodeForm.Designer.cs  ScanBarcodeForm.cs  SputterCathodeSettingForm.Designer.cs  SputterCathodeSettingForm.cs
EAP.Client/Http/: HttpDataCollectService.cs  PanasonicDataCleanService.cs  PanasonicDataHandleService.cs
EAP.Client/LogFileWatcher/: LogFileWatcherService.cs  MachineConfig.cs
EAP.Client/Model/: AsymtekUnderfill.cs
EAP.Client/Model/Database/: EquipmentAlarm.cs  EquipmentState.cs  MachineConfig.cs  PanasonicEventData.cs
EAP.Client/Models/: CacheData.cs  CathodeConfig.cs  MixPackageSetting.cs  MoldingModels.cs  RMS_PARAMETER_SCOPE.cs  SinictecSpiRecipeParameter.cs  SputterModels.cs  TapeReelPara.cs
EAP.Client/NonSecs/: IPrimaryMessageHandler.cs  NonSecsConfig.cs  NonSecsService.cs  NonSecsServiceProvider.cs  NonSecsWorker.cs
EAP.Client/NonSecs/Message/: NonSecsMessage.cs  NonSecsMessageWrapper.cs  S1F3.cs  S1F4.cs  S2F41.cs  S2F42.cs  S5F1.cs  S6F11.cs
EAP.Client/NonSecs/Models/: NonSecsMessage.cs  S1F3.cs  S1F4.cs
EAP.Client/NonSecs/PrimaryMessageHandler/: PrimaryS5F1.cs  PrimaryS6F11.cs
EAP.Client/Properties/: Resources.Designer.cs
EAP.Client/Properties/DataSources/: EAP.Client.Models.CathodeSetting.datasource  EAP.Client.Models.SnInfo.datasource
EAP.Client/RabbitMq/: ITransactionHandler.cs  RabbitMqService.cs  RabbitMqServiceProvider.cs  RabbitMqTransaction.cs  RabbitMqWorker.cs
EAP.Client/RabbitMq/TransactionHandler/: AgvLock.cs  AgvUnlock.cs  CompareRecipe.cs  DeleteAllRecipes.cs  GetAgvLockState.cs  GetEPPD.cs  (+16 more)
EAP.Client/Secs/: CommonLibrary.cs  IPrimaryMessageHandler.cs  SecsInitialization.cs  SecsLibrary.sml  SecsLogger.cs  SecsServiceProvider.cs  SecsWorker.cs
EAP.Client/Service/: BesiMoldingService.cs  JhtHanderService.cs
EAP.Client/Services/: RmsFunction.cs
EAP.Client/Sfis/: BaymaxService.cs
EAP.Client/Utils/: ConfigManager.cs  HttpClientHelper.cs  NetworkConnection.cs  RmsFunction.cs  SqlsugarService.cs
Handler.Agv.Service/: Handler.Agv.Service.csproj  HandlerAgv.Service.csproj  LaserMonitor.Service.http  MonitoringConfig.json  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
Handler.Agv.Service/Controllers/: ApiController.cs  DashboardController.cs  MachineController.cs
Handler.Agv.Service/Extensions/: HiddenApiFilter.cs  HttpClientHelper.cs  MappingProfile.cs
Handler.Agv.Service/Models/: EquipmentParamsHisRaw.cs  MonitoringConfig.cs
Handler.Agv.Service/Properties/: launchSettings.json
Handler.Agv.Service/RabbitMq/: ITransactionHandler.cs  RabbitMqService.cs  RabbitMqServiceProvider.cs  RabbitMqTransaction.cs  RabbitMqWorker.cs
Handler.Agv.Service/ScheduledJob/: 01.AgvTaskRequestJob.cs  02.AgvLockMachineJob.cs  03.AgvUnlockMachineJob.cs  AgvCycleTimeUpdateJob.cs  AgvInventoryUpdateJob.cs  AgvTaskRequestJob.cs  LaserPowerMonitorJob.cs
Handler.Agv.Service/Services/: AgvApiService.cs  CommonWorker.cs  ConfigManager.cs  DbConfigurationService.cs  EapClientService.cs  MachineEstimatedService.cs  MailHelper.cs  QuartzUtil.cs  ShortMessageHelper.cs  SqlsugarService.cs
(+77 files in other folders)
